:root {
  --main-color: #d70bfc;
  --second-color: #2c4775;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

/* golpal rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  width: 600px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 320px) {
  .container {
    width: 350px;
  }
}
@media (min-width: 630px) {
  .container {
    width: 600px;
  }
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* star comopnant */
.special-header {
  background-color: white;
  color: #cecfd0;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  margin: 0px;
}
.special-header + p {
  margin: -30px 0 0;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-header {
    font-size: 60px;
  }
  .special-header + p {
    margin-top: -20px;
  }
}

/* end  */

.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  background-color: red;
  width: 100px;
  line-height: 0px;
  font-weight: bold;
  cursor: pointer;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  height: 2px;
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  height: 2px;
  width: 30%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  height: 2px;
  width: 100%;
}

.header .links ul {
  list-style: none;
  background-color: var(--section-background);
  text-decoration: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0px;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 50;
}
.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background);
  position: absolute;
  right: 5px;
  top: -19px;
}

.header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #222;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
/* star landing */
.landing {
  background-image: url(../images/5172658.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: calc(100vh - 72px);
  position: relative;
}
.landing .hello-text {
  color: #f6f6f6;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .hello-text h1 {
  margin: 0;
  font-weight: bold;
  color: #d70bfc;
  text-shadow: #f6f6f6;
  text-align: center;
}
.landing .hello-text p {
  font-size: 19px;
  text-align: center;
  line-height: 1.8;
}
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
  background-color: var(--section-background);
  box-shadow: 0 5px 25px rgba(1 1 1 /50%);
  transition: 0.5s ease;
  border-radius: 12px;
}
.features .container .feat:hover {
  transform: scale(1.1);
}

.features .feat i {
  width: max-content;
  color: var(--main-color);
  font-size: 2em;
}

.features .feat h3 {
  text-transform: capitalize;
  font-weight: 800;
}

.features .feat p {
  line-height: 1.8;
  color: #333;
}
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  font-size: 1.5em;
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #777;
  line-height: 1.4;
}
.services .services-content .images {
  text-align: center;
  position: relative;
}
.services .services-content .images img {
  width: 260px;
}
.services .services-content .images::before {
  content: "";
  position: absolute;
  background-color: var(--second-color);
  width: 80px;
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .images {
    display: none;
  }
}
/* <!-- start portofolio --> */

.portofolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portofolio .portofolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
  margin-top: 80px;
}
.portofolio .portofolio-content .card {
  background-color: white;
  display: block;
  max-width: 100%;
  transition: 0.3s;
  cursor: pointer;
  overflow: hidden;
}
.portofolio .portofolio-content .card img {
  max-width: 100%;
  transition: 0.3s;
}
.portofolio .portofolio-content .card .info {
  padding: 20px;
}
.portofolio .portofolio-content .card h3 {
  margin: 0;
}
.portofolio .portofolio-content .card p {
  line-height: 1.5;
  color: #777;
}
@media (max-width: 767px) {
  .portofolio .portofolio-content .card {
    text-align: center;
  }
}
.portofolio .portofolio-content .card:hover img {
  transform: scale(1.1);
}
/* <!-- end portofolio --> */
/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    text-align: center;
    flex-direction: column;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 80px);
  width: 100px;
  background-color: #cecfd0;
  top: -40px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  z-index: -1;
  right: -150px;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  background-color: var(--main-color);
  height: 2px;
}
.about .about-content .text p:last-child {
  line-height: 2;
  color: #777;
}
/* end about */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--second-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
  color: var(--main-color);
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--second-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* end contact */
/* start Footer */
.footer {
  background-color: var(--second-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* end Footer */
